## ****************************************************** ##
## This file contains all configuration items that may be ##
## used by processes :                                    ##
##   * Repair: use mined pattern repair bugs.             ##
##   * Filter: filter patterns based on given criteria.   ##
##   * Cluster: pattern clustering.                       ##
##   * Cleaner: delete serialized patterns on disk.       ##
##   * PatternPrinter: print patterns                     ##
##   * TokenStatistic: keyword statistics in all patterns.##
## ****************************************************** ##

# Java home
JAVA_7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home

# Defects4j home
DEFECTS4J_HOME=/Users/Jiajun/Code/Defects4J/defects4j

# Tag of patter version
PATTERN.VERSION=1

# Max number of locations to repair
REPAIR.LOCATION=100

# Max number of patches for each subject
REPAIR.PATCH=10

# Repair time for each subject (in minutes)
REPAIR.TIME=120

# Max number of match instance per pattern with a buggy method
REPAIR.MATCH=100

# Max number of patterns used for each faulty location
# given specific number or 'All';
PATTERN.NUMBER=All

# Max number of changed lines in each pattern for filtering
FILTER.LINE=10

# Max number of change actions in each pattern for filtering
FILTER.ACTION=5

# Max number of concurrent threads for pattern filter
FILTER.THREAD=10

# Max number of concurrent threads for pattern cluster
CLUSTER.THREAD=10

# Whether split the cluster for multiple batch
# "false" takes the threat of OutOfMemoryError
CLUSTER.SPLIT=false

# Max number of patterns for each batch for clustering
# This option will be used only CLUSTER.SPLIT=true
CLUSTER.SIZE=10000

# Max number of concurrent threads for keyword statistics
STATISTIC.THREAD=10

# system command for fault localization
CMD.TIMEOUT=/usr/bin/timeout


