# The absolute file path of API mapping file
PATH.API_MAPPING_FILE=

# The absolute path for result output
PATH.RESULT=

# The path of dataset
PATH.DATASET=

# max number of patches
FIX.MAX=10

# Used to store patterns of different versions
PATTERN.VERSION=1

# Time out for single pattern extraction (in seconds)
PEXTRACTION.TIMEOUT=30

# true for forcing to re-extract pattern
EXTRACT.FORCE=false

# Total number of patterns used for repair
# given number or 'All';
PATTERN.NUMBER=All
