# The absolute file path of API mapping file
PATH.API_MAPPING_FILE=

# The absolute path for result output
PATH.RESULT=

# Used to store patterns of different versions
PATTERN.VERSION=1

# Total number of patterns used for repair
# given number or 'All';
PATTERN.NUMBER=All
