## ****************************************************** ##
## This file contains all configuration items that may be ##
## used by processes :                                    ##
##   * Repair: use mined pattern repair bugs.             ##
##   * Filter: filter patterns based on given criteria.   ##
##   * Cluster: pattern clustering.                       ##
##   * Cleaner: delete serialized patterns on disk.       ##
##   * PatternPrinter: print patterns                     ##
## ****************************************************** ##

# Tag of patter version
PATTERN.VERSION=1

# Max number of patches for each subject
REPAIR.PATCH=10

# Repair time for each subject (in minutes)
REPAIR.TIME=120

# Max number of patterns used for each faulty location
# given specific number or 'All';
PATTERN.NUMBER=All

# Max number of concurrent threads for pattern filter
FILTER_MAX_THREAD=10

# Max number of concurrent threads for pattern cluster
CLUSTER_MAX_THREAD=10


